
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 197
  size: 280, 257
  orig: 280, 257
  offset: 0, 0
  index: -1
Claw1
  rotate: false
  xy: 2, 2
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
Claw2
  rotate: false
  xy: 284, 371
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 2, 105
  size: 292, 90
  orig: 292, 90
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 133, 41
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 133, 41
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
