
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 2
  size: 283, 240
  orig: 283, 240
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 769, 154
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 621, 154
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 287, 72
  size: 332, 170
  orig: 332, 170
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 287, 8
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 621, 90
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
