
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 314, 201
  size: 263, 257
  orig: 263, 257
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 2, 125
  size: 310, 333
  orig: 310, 333
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 2, 2
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 314, 137
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 579, 396
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
