
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 195
  size: 256, 257
  orig: 256, 257
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 180, 82
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 260, 151
  size: 301, 97
  orig: 301, 97
  offset: 0, 0
  index: -1
Leg_B
  rotate: true
  xy: 446, 352
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: true
  xy: 446, 250
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 359, 240
  size: 212, 85
  orig: 212, 85
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 2
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
