
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 248
  size: 280, 257
  orig: 280, 257
  offset: 0, 0
  index: -1
Gear
  rotate: false
  xy: 284, 333
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 2, 156
  size: 288, 90
  orig: 288, 90
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 2, 66
  size: 146, 88
  orig: 146, 88
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 284, 269
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 2, 2
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
